<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Fala-me sobre</title>
    <script src="falame.js"></script>
    <style>
      body {
        background-color: #07393c;
        font-family: Arial, sans-serif;
        color: #f0edee;
      }
      #container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #search-box {
        margin-left: 10px;
        background-color: #2c666e;
        padding: 10px;
        border-radius: 5px;
      }
      input[type="text"] {
        font-size: 18px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: white;
        color: black;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        outline: none;
      }
      input[type="submit"] {
        font-size: 18px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #90ddf0;
        color: white;
        cursor: pointer;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        outline: none;
      }
      input[type="submit"]::before {
        content: "\1F50D";
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Fala-me sobre</h1>
      <form id="search-box" onsubmit="submitSearch(event)">
        <input type="text" name="query" placeholder="isto e aquilo">
        <input type="submit" value=">">
      </form>
    </div>
          <script>
              function submitSearch(event) {
                event.preventDefault(); // prevent the form from submitting normally
                const query = document.querySelector('input[name="query"]').value;
                main(query);
              }
          </script>
  </body>
</html>
